<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style>
          body {
            background-image: url(lanschool/imagens/fundo2.jpg);
            background-size: cover;         /* Faz a imagem cobrir toda a tela */
            background-repeat: no-repeat;   /* Evita que a imagem se repita */
            background-position: center;    /* Centraliza a imagem */
          }
        </style>
      </head>

    <style>
        h1 {
            text-align: center;
            color:black;
            border-color: white;
        }
        table {
            background-color: white;
            margin:auto;
            width: 60vw;
            border-collapse: collapse;
        }

        th,td {
            border: 2px solid black;
            text-align: center;
            padding: 5px 5px;
        }

        th {
            background-color:green;
            color: white;
        }

        .logo-time {
            height: 14px;
        }

    </style>

</head>
<body>
    <h1>BRASILEIRÃO 2025</h1>

    <table> 
        <!-- cabeçalho -->
       <thead>
          <tr>
            <th colspan="2"> Clubes</th>
            <th>Pontos</th>
            <th>Partidas</th>
        </tr>
    </thead>

 <tbody></tbody>
        <tr>
            <td><img class="logo-time" src="lanschool/imagens/flamengo.png" alt="">
            </td>
            <td>Flamengo</td>
            <td>47</td>
            <td>21</td>
        </tr>

        <tr>
            <td><img class="logo-time" src="lanschool/imagens/cruzeiro.png" alt=""></td>
            <td>Cruzeiro</td>
            <td>44</td>
            <td>22</td>
        </tr>

        <tr>
            <td><img class="logo-time" src="lanschool/imagens/palmeiras.png" alt=""></td>
            <td>Palmeiras</td>
            <td>43</td>
            <td>20</td>
        </tr>

        <tr>
            <td><img class="logo-time" src="lanschool/imagens/bahia.png" alt=""></td>
            <td>Bahia</td>
            <td>36</td>
            <td>20</td>
        </tr>

        <tr>
            <td><img class="logo-time" src="lanschool/imagens/botafogo.png" alt=""></td>
            <td>Botafogo</td>
            <td>35</td>
            <td>20</td>
        </tr>

        <tr>
            <td><img class="logo-time" src="lanschool/imagens/mirassol.png" alt=""></td>
            <td>Mirassol</td>
            <td>35</td>
            <td>20</td>
        </tr>
    </tbody>


    </table>
    
</body>
</html>