<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 90vw;
            margin: auto;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 5px 5px 10px #471682;
            padding: 20px 60px;
        }

        #div1 {
            margin: auto;
            margin-left: 100px;
            border-width: 2px;
            background-color: rgb(196, 170, 220);
            border-color: black;
            border-style: solid;
            text-align: center;
            width: 60vw;
            border-radius: 19px;
        }

        #div2 {
            border-width: 2px;
            margin-left: 100px;
            margin:;
            background-color: rgb(185, 156, 212);
            border-color: black;
            border-style: solid;
            text-align: center;
            width: 60vw;
            border-radius: 15px;
        }

        #div3 {}
    </style>
</head>

<body>
    <main>
        <div id="div1">
            <h1>Titulo1</h1>
        </div>

        <div id="div2">
            <h2>Titulo2</h2>
        </div>

        <div id="div3">
            <h2>titulo3</h2>
        </div>
    </main>

</body>

</html>